#change tomcat port
server.port=8081

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.suffix=.html

spring.mvc.static-path-pattern=/static/**

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8