#change tomcat port
server.port=8081
spring.freemarker.template-loader-path==/static/**
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8